<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="elfam.web.Extensions" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Elfam.ru<asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

<script src="<%= Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/slimbox-2.04/slimbox2.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery.gritter.min.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/common.js") %>" type="text/javascript"></script>

<link href="<%= Url.Content("~/Content/Convergence/style.css") %>" rel="stylesheet" type="text/css" media="screen" />
<link href="<%= Url.Content("~/Content/slimbox/slimbox2.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= Url.Content("~/Content/gritter/css/jquery.gritter.css") %>" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="/">Elfam.ru</a></h1>

		<h2>+7 (916) 302-41-52</h2>
	</div>
	<%--<div id="menu">
		<ul>
			<li><a href="#">Homepage</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">About</a></li>

			<li><a href="#">Resources</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>--%>
</div>
<!-- end #header -->
<div id="page">
	<!-- start sidebar1 -->
	<div id="sidebar1" class="sidebar">

		<ul>
		    <li>
		        <% Html.RenderAction("LoginWidget", "User"); %>
		    </li>
		    <div class="category_menu">
		        <h2>Категории</h2>
		        <li>
		            <% Html.RenderAction("CategoryWidget", "Category"); %>
		        </li>
		    </div>
		    <li id="cart-container">
		        <% Html.RenderAction("CartWidget", "Cart"); %>
		    </li>
			
		</ul>
	</div>
	<!-- end sidebar1 -->

	<!-- start content -->
	<div id="content">
	    <div class="post">
	    <% string message = TempData["message"] as string; %>
	    <% if (!string.IsNullOrEmpty(message)) {%>
	    <span class="flash-message"><%= message %></span>
	    <%} %>
	    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
		<%--<div class="post">
			<h1 class="title"><a href="#" rel="bookmark" title="Permanent Link to About This Template">About This Template</a></h1>
			<p class="meta"><small>Posted on November 24th, 2007 by <a href="#">Someone</a></small></p>
			<div class="entry">
				<p><strong>Unlink</strong> is a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you’re pretty much free to do whatever you want with it  (even use it commercially) provided you keep the links in the footer  intact. Have fun with it :)</p>

				<p>This template is also available as a <a href="http://www.freewpthemes.net/preview/convergence">WordPress theme</a> at <a href="http://www.freewpthemes.net/">Free WordPress Themes</a>.</p>
				<h2>A Heading Level 2</h2>
				<p>This paragraph is followed by a sample unordered list:</p>
				<ul>
					<li><a href="#">Consectetuer adipiscing elit</a></li>

					<li><a href="#">Metus aliquam pellentesque</a></li>
					<li><a href="#">Urnanet non molestie semper</a></li>
					<li><a href="#">Proin gravida orci porttitor</a></li>
				</ul>
				<h3>Heading Level 3</h3>
				<p>While this one is followed by a blockquote:</p>

				<blockquote>
					<p>&ldquo;Donec leo, vivamus nibh in augue praesent a lacus at  urna congue rutrum. Quisque dictum integer nisl risus, sagittis  convallis, rutrum id, congue, and nibh.&rdquo;</p>
				</blockquote>
			</div>
			<p class="tags"><strong>Tags: </strong><a href="#">vivamus</a> <a href="#">nibh</a> <a href="#">in augue</a> <a href="#">praesent</a></p>

			<p class="links">Posted in <a href="#" title="View all posts in Free WP Themes" rel="category">Uncategorized</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" title="Edit post">Edit</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" title="Comment on About This Theme">4 Comments</a></p>
		</div>--%>
	</div>
	<!-- end content -->

	<!-- start sidebar2 -->
	<div id="sidebar2" class="sidebar">
	    <ul>
	        <li>
	            <h3>Подписка на новости</h3>
	            <label for="email-subs">Ваш email:</label><br />
	            <span id="email-subs-val-message" class="field-validation-error"></span><br />
	            <input type="text" id="email-subs"/><br />
	            <input type="button" id="btn-subs" value="подписаться"/>
	        </li>
	    </ul>
		<%--<ul>
			<li id="recent-posts">
				<h2>Recent Posts</h2>
				<ul>
					<li>
						<h3><a href="#">Aliquam Libero</a></h3>

						<p>Nullam  ante orci, eget, tempus quis, ultrices in, est. Curabitur sit amet  nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel,  suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque  imperdiet. <a href="#">More&hellip;</a></p>
					</li>
					<li>
						<h3><a href="#">Semper Vestibulum</a></h3>
						<p>Donec  leo, vivamus fermentum nibh in augue praesent a lacus at urna congue  rutrum. Quisque dictum integer nisl risus, sagittis convallis, rutrum  id, congue, and nibh. <a href="#">More&hellip;</a></p>
					</li>

					<li>
						<h3><a href="#">Etiam Malesuada</a></h3>
						<p>Donec  leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue  rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh.  Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam nisl id lorem. <a href="#">More&hellip;</a></p>
					</li>
				</ul>
			</li>
		</ul>--%>

	</div>
	<!-- end sidebar2 -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footer">
	<p class="legal">&copy;2010</p>
</div>

<script type="text/javascript" language="javascript">
    $("#btn-subs").click(function() {
        $.post(
            "/User/Subscribe/",
            {email: $("#email-subs").val()},
            function(errors){
                handleErrors(["email-subs"], errors, "Спасибо", "Ваш email добавлен в список рассылки");
            });
        });
    
</script>

</body>
</html>
