<%@ Master Language="C#" Inherits="elfam.web.Views.Shared.Interchange" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Interchange  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20100704

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Elfam.ru - бусины и фурнитура для создания бижутерии - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<script src="<%= Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/slimbox-2.04/slimbox2.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery.gritter.min.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/common.js") %>" type="text/javascript"></script>

<link href="<%= Url.Content("~/Content/Interchange/style.css") %>" rel="stylesheet" type="text/css" media="screen" />
<link href="<%= Url.Content("~/Content/slimbox/slimbox2.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= Url.Content("~/Content/gritter/css/jquery.gritter.css") %>" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17808468-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="/">Elfam.ru</a></h1>
			<p>+7 (916) 302-41-52</p>
		</div>
<%--		<div id="search">
			<form method="get" action="">
				<fieldset>
					<input type="text" name="s" id="search-text" size="15" value="enter keywords here..." />
					<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>--%>
	</div>
	<!-- end #header -->
	<div id="menu">
	    <% Html.RenderAction("AsList", "Article"); %>
		<%--<ul>
			
			<li><a href="/Home/Deliver">Доставка</a></li>
			<li><a href="/Home/Pay">Оплата</a></li>
			
		</ul>--%>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
				    <% string message = TempData["message"] as string; %>
	                <% if (!string.IsNullOrEmpty(message)) {%>
	                <span class="flash-message"><%= message %></span>
	                <%} %>
					<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
				<ul>
		            <li>
		                <% Html.RenderAction("LoginWidget", "User"); %>
		            </li>
		            <div class="category_menu">
		                <h2>Категории</h2>
		            
		            <li class="new"><a href="/Product/List/?IsNew=true">Новинки</a></li>
		            <% Html.RenderAction("CategoryWidget", "Category"); %>
		       
		    </div>
		    <li>
	            <h2>Подписка на новости</h2>
	            <label for="email-subs">Ваш email:</label><br />
	            <span id="email-subs-val-message" class="field-validation-error"></span><br />
	            <input type="text" id="email-subs"/><br />
	            <input type="button" id="btn-subs" value="подписаться"/>
	        </li>
		    <li id="cart-container">
		        <% Html.RenderAction("CartWidget", "Cart"); %>
		    </li>
			<li><br><br>
			<a href="http://www.livemaster.ru/" target="_blank"><img src="http://www.livemaster.ru/image/banner2.jpg" border="0" alt="Ярмарка Мастеров - ручная работа и handmade"></a> 
			</li>
		    
		    
			
		</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; 2010 Elfam.ru</p>
</div>
<!-- end #footer -->

<script type="text/javascript" language="javascript">
    $("#btn-subs").click(function() {
        $.post(
            "/User/Subscribe/",
            { email: $("#email-subs").val() },
            function(errors) {
                handleErrors(["email-subs"], errors, "Спасибо", "Ваш email добавлен в список рассылки");
            });
    });
    
</script>

<!-- Google Code for &#1087;&#1086;&#1082;&#1091;&#1087;&#1082;&#1072; Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 972232742;
    var google_conversion_language = "ru";
    var google_conversion_format = "1";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "YtEECKqkvQIQprDMzwM";
    var google_conversion_value = 0;
    if (500) {
        google_conversion_value = 500;
    }
    /* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/972232742/?value=500&amp;label=YtEECKqkvQIQprDMzwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>

